--- lib/net.c.orig	Sun Apr 19 14:15:43 2015
+++ lib/net.c	Sun Apr 19 14:16:26 2015
@@ -43,10 +43,12 @@ static char *get_nameinfo_string(struct addrinfo *ai)
 		type = "TCP";
 	else if (ai->ai_protocol == IPPROTO_UDP)
 		type = "UDP";
+#ifndef __Bitrig__
 	else if (ai->ai_protocol == IPPROTO_SCTP)
 		type = "SCTP";
 	else if (ai->ai_protocol == IPPROTO_DCCP)
 		type = "DCCP";
+#endif
 
 	if (ai->ai_family == AF_INET)
 		return g_strdup_printf("%s:%s,%s", hbuf, sbuf, type);
@@ -122,8 +124,11 @@ unsigned int net_create_server_sockets(struct addrinfo
 			g_error("bind(%s) failed, %m", name);
 
 
-		if ((ai->ai_socktype == SOCK_STREAM && ai->ai_protocol == IPPROTO_TCP) ||
-				(ai->ai_socktype == SOCK_DCCP && ai->ai_protocol == IPPROTO_DCCP)) {
+		if ((ai->ai_socktype == SOCK_STREAM && ai->ai_protocol == IPPROTO_TCP)
+#ifndef __Bitrig__
+				|| (ai->ai_socktype == SOCK_DCCP && ai->ai_protocol == IPPROTO_DCCP)
+#endif
+				) {
 			ret = listen(sockfd, SOMAXCONN);
 			if (ret < 0)
 				g_error("listen(%s) failed, %m", name);
