--- hotspot/make/Makefile.orig	Tue Aug  7 22:42:49 2012
+++ hotspot/make/Makefile	Tue Aug  7 22:50:45 2012
@@ -112,6 +112,9 @@
   ifneq ($(findstring BSD,$(OS)),)
     OS=bsd
   endif
+  ifeq (Bitrig,$(OS))
+    OS=bsd
+  endif
   ifeq (Darwin,$(OS))
     OS=bsd
   endif
@@ -488,7 +491,7 @@
   ifneq ($(ARCH),ia64)
 # FIXME: Reenable when SA builds correctly.
 #    EXPORT_LIST += $(EXPORT_JRE_LIB_ARCH_DIR)/libsaproc.so
-    EXPORT_LIST += $(EXPORT_LIB_DIR)/sa-jdi.jar 
+#    EXPORT_LIST += $(EXPORT_LIB_DIR)/sa-jdi.jar 
   endif
 endif
 
